# skrew-pic

./: README.md  ic_model.ipynb
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DBHandler.java  DetailsActivity.java  DisplayImage.java  Image.java  ListAdapter.java
app/src/main/res/drawable/: circular_progress_bar.xml  rounded_corner.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  details.xml  layout_bottom_sheet_if_unknown.xml  list_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: local.properties
myapplication/app/: build.gradle
myapplication/app/src/main/: AndroidManifest.xml
myapplication/app/src/main/java/com/example/myapplication/: DBHandler.java  DetailsActivity.java  List.java  ListAdapter.java  MainActivity.java
myapplication/app/src/main/res/drawable/: action_bar.xml  background_image.xml  bottom_sheet_background.xml  box_inside_panel.xml  circular_shape.xml  delete_button.xml  divider_horizontal.xml  main_buttons.xml  rounded_corner.xml
myapplication/app/src/main/res/layout/: activity_display_image.xml  activity_image.xml  activity_list.xml  details.xml  layout_bottom_sheet.xml  layout_bottom_sheet_if_unknown.xml  list_row.xml
myapplication/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
myapplication/app/src/main/res/values/: themes.xml
myapplication/app/src/main/res/xml/: file_path.xml
myapplication/gradle/wrapper/: gradle-wrapper.properties
