<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/action_bar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"
            android:includeFontPadding="false">
        </TextView>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:padding="20dp"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_corner_radius="20dip"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:id="@+id/imageView"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/typeHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:includeFontPadding="false"
                    android:textColor="#000000"
                    android:textSize="27sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="0"
            android:id="@+id/progress_layout"
            android:layout_width="200dp"
            android:layout_height="200dp">
            <ProgressBar
                android:id="@+id/progress_baro"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:textAlignment="center"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/progress_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="0%"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="vertical">
            <LinearLayout
                android:showDividers="middle"
                android:divider="@drawable/divider_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:src="@drawable/info"
                    android:id="@+id/buttonShowo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/main_buttons"/>
                <ImageButton
                    android:src="@drawable/google"
                    android:id="@+id/buttonGoogleo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/main_buttons"/>
                <ImageButton
                    android:src="@drawable/bin"
                    android:id="@+id/buttonDelete"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/delete_button"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>