<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Image">
    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/action_bar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Image"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"
            android:includeFontPadding="false"
            >
        </TextView>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:src="@drawable/camera"
            android:id="@+id/buttonCamera"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/main_buttons"/>
        <ImageButton
            android:layout_marginLeft="20dp"
            android:src="@drawable/gallery"
            android:id="@+id/buttonGallery"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/main_buttons"/>
    </LinearLayout>
</LinearLayout>

