<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/action_bar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SkrewPic"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:gravity="center"
            android:includeFontPadding="false">
        </TextView>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:src="@drawable/small_screw"
            android:id="@+id/buttonImage"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/main_buttons"/>
        <ImageButton
            android:src="@drawable/history"
            android:id="@+id/buttonHistory"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="100dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/main_buttons"/>
    </LinearLayout>
</LinearLayout>

